# clean-api-example

./: .project  README.md  ideas.txt  pom.xml
src/: test.json
src/micro/api/example/api/: Dependency.java  DependencyManager.java
src/micro/api/example/controller/: Controller.java  DependencyObject.java  IMicroserviceController.java  IRequestModel.java  MicroserviceController.java  UniversityMicroserviceController.java
src/micro/api/example/entity/: Entity.java  EntityFactory.java  EntityFilter.java  EntityPaginationFilter.java  IPaginationFilter.java  Person.java  University.java
src/micro/api/example/gateway/: IEntityGateway.java  ISQLDatabaseGateway.java  MySQLDatabaseGateway.java  MySQLEntityGateway.java  UniversityEntityJDBCMySQLGateway.java  iEntityGateway.java
src/micro/api/example/interactor/: InputBoundaryObject.java  Interactor.java  UniversityInteractor.java
src/micro/api/example/microservice/: EntityMicroservice.java  InputBoundaryObject.java  Microservice.java
test/: EntityTest.java
test/micro/api/example/test/: EntityTest.java  MicroserviceTest.java
